.gradient-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #333;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.control-label {
  min-width: 120px;
  font-weight: 600;
}

.select-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

.text-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.color-text {
  width: 80px;
}

.color-picker {
  width: 40px;
  height: 40px;
  padding: 2px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.range-input {
  width: 250px;
  margin: 0;
}

.value-display {
  min-width: 40px;
  text-align: right;
  font-size: 14px;
}

.preview-container {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.code-section {
  margin-top: 20px;
}

.code-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.code-block {
  background-color: #f8f8f8;
  padding: 16px;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  white-space: pre-wrap;
  overflow-x: auto;
  border: 1px solid #ddd;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .control-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .range-input {
    width: 100%;
  }
}
